[33mcommit 7715d1f27e6c2420b1a38de1037aadbe6d6e6ccc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HugoPortillosv <hportillosv@gamil.com>
Date:   Thu May 15 23:04:13 2025 -0600

    h3

[33mcommit 981aa58037f6f8f04a15b5f0e75643b51e24a5f8[m
Author: HugoPortillosv <hportillosv@gamil.com>
Date:   Thu May 15 23:03:13 2025 -0600

    HugoPortillo_Scrrens

[33mcommit c3f13f07f479bb3e2f80d10f58787270b36a9b10[m
Author: HugoPortillosv <hportillosv@gamil.com>
Date:   Thu May 15 10:50:40 2025 -0600

    HugoPortillo_Scrrens

[33mcommit 1cf48242a3ad4bd27bace11b8af61326de0c0e68[m
Author: yimisayes <yimisayes@yahoo.com.mx>
Date:   Wed May 14 21:14:55 2025 -0600

    Archivos subidos por Yimi Sayes

[33mcommit 82d5ca2bb07ec521a7ed4cad85b8f2c829df9938[m
Author: Luis Turcios <l.turcios.08@gmail.com>
Date:   Wed May 14 20:59:18 2025 -0600

    Commit Inicial subiendo archivos a repositorio publico - Luis Turcios
